
services:
  db:
    build: .
    container_name: main-db
    image: postgres
    restart: always
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: nps_api
      POSTGRES_MULTIPLE_DATABASES: main_database,test_database
    volumes:
      - ./server/pg-init-scripts:/docker-entrypoint-initdb.d
      - ./docker/pgdata:/var/lib/postgres

  backend:
    build: .
    image: node-alpine
    restart: always
    container_name: nps-backend
    depends_on:
      - db
    ports:
      - "3000:3000"
    volumes:
      - .:/usr/app