{
    "name": "solucx-nps-api",
    "version": "1.0.0",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "repository": "https://bitbucket.org/vynnydev/nps-api-solucx/src/develop/",
    "author": "Vinicius Prudencio",
    "license": "MIT",
    "scripts": {
        "build": "tsc",
        "predev": "yarn run swagger",
        "prebuild": "yarn run swagger",
        "start": "ts-node -r tsconfig-paths/register src/server.ts",
        "dev": "ts-node-dev -r tsconfig-paths/register src/server.ts",
        "lint": "eslint ./src --ext .ts",
        "lint:fix": "eslint ./src --ext .ts --fix",
        "style:check": "prettier --check 'src/**/*.ts'",
        "style:fix": "prettier --write 'src/**/*.ts'",
        "test": "jest --detectOpenHandles --passWithNoTests --silent --noStackTrace --runInBand",
        "test:verbose": "jest --detectOpenHandles --passWithNoTests --runInBand",
        "test:unit": "yarn test --watch -c jestUnitConfig.js",
        "test:integration": "yarn test --watch -c jestIntegrationConfig.js",
        "test:staged": "yarn test --passWithNoTests",
        "test:ci": "yarn test --watchAll=false --coverage",
        "typeorm": "ts-node-dev -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
        "swagger": "tsoa spec"
    },
    "files": [
        "dist"
    ],
    "dependencies": {
        "@faker-js/faker": "^6.0.0",
        "@joi/date": "^2.1.0",
        "@types/morgan": "^1.9.3",
        "awesome-phonenumber": "^2.40.0",
        "cors": "^2.8.5",
        "cpf-cnpj-validator": "^1.0.3",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "faker": "5.5.3",
        "joi": "^17.4.0",
        "nodemon": "^2.0.15",
        "pg": "^8.0.3",
        "rand-token": "^1.0.1",
        "reflect-metadata": "^0.1.13",
        "swagger-jsdoc": "^6.1.0",
        "swagger-ui-express": "^4.3.0",
        "ts-node": "^10.7.0",
        "typeorm": "^0.2.24",
        "uuid": "^8.3.1"
    },
    "devDependencies": {
        "@types/cors": "^2.8.10",
        "@types/express": "^4.17.11",
        "@types/faker": "^5.5.3",
        "@types/jest": "^26.0.13",
        "@types/supertest": "^2.0.8",
        "@types/swagger-ui-express": "^4.1.3",
        "@types/uuid": "^8.3.0",
        "@typescript-eslint/eslint-plugin": "^4.1.0",
        "@typescript-eslint/parser": "^4.1.0",
        "concurrently": "^7.0.0",
        "eslint": "^7.8.1",
        "eslint-config-airbnb-base": "^14.1.0",
        "eslint-config-prettier": "^7.2.0",
        "eslint-import-resolver-typescript": "^2.3.0",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-prettier": "^3.1.3",
        "git-commit-msg-linter": "^3.0.0",
        "husky": "^4.3.0",
        "jest": "^26.2.2",
        "lint-staged": "^10.2.11",
        "prettier": "^2.0.4",
        "pretty-quick": "^3.0.1",
        "supertest": "^6.1.3",
        "ts-jest": "^26.3.0",
        "ts-node-dev": "^1.0.0-pre.44",
        "tsconfig-paths": "^3.9.0",
        "tscpaths": "^0.0.9",
        "typescript": "^4.0.2"
    }
}